# EjerciciosVuelingUniversity

./: EjerciciosVuelingUniversity.sln
EjercicioExamen/EjercicioExamen/: EjercicioExamen.sln
GestionTrabajadores.Test/: GestionTrabajadores.Test.csproj  UnitTest1.cs
Net6/EjercicioRecetasCocinaWebApi/: EjercicioRecetasCocinaWebApi.sln
Net6/EjercicioRecetasCocinaWebApi/Domain/: Contracts.csproj
Net6/EjercicioRecetasCocinaWebApi/Domain/DomainEntitites/: Alimentos.cs  CosteTotal.cs  PrecioCocinado.cs  Recetas.cs
Net6/EjercicioRecetasCocinaWebApi/Domain/RepositoryContracts/: IAlimentosRepository.cs  ICacheRepository.cs  IPrecioCocinadoRepository.cs  IRecetasRepository.cs
Net6/EjercicioRecetasCocinaWebApi/Domain/ServiceContracts/: IRecetasCocinaService.cs
Net6/EjercicioRecetasCocinaWebApi/Implementations/: Implementations.csproj  RecetasCocinaService.cs
Net6/EjercicioRecetasCocinaWebApi/InfrastructureData/: InfrastructureData.csproj
Net6/EjercicioRecetasCocinaWebApi/RecetasCocicnaServiceUnitTest/: EjercicioRecetasCocinaWebApiUnitTest.csproj  RecetasCocinaServiceUnitTest.cs  RecetasControllerUnitTest.cs
Net6/EjercicioRecetasCocinaWebApi/RecetasCocinaWebApi/: Program.cs  RecetasCocinaWebApi.csproj
Net6/EjercicioRecetasCocinaWebApi/RecetasCocinaWebApi/Controllers/: RecetasController.cs
Net6/EjercicioRecetasCocinaWebApi/RecetasCocinaWebApi/Properties/: launchSettings.json
Net6/EjercicioRecetasCocinaWebApi/RecetasCocinaWebApi/wwwroot/Resources/: Alimentos.json  PrecioCocinado.json  Recetas.json
Net6/EntityFrameworkNet6/: EntityFrameworkNet6.sln
Net6/EntityFrameworkNet6/EntityFrameworkSQLApi/: EntityFrameworkSQLApi.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
Net6/EntityFrameworkNet6/EntityFrameworkSQLApi/Controllers/: SqlServerTestController.cs  WeatherForecastController.cs
Net6/EntityFrameworkNet6/EntityFrameworkSQLApi/DbContextFolder/: TestSQLServerConnectionFromNet6Context.cs
Net6/EntityFrameworkNet6/EntityFrameworkSQLApi/Models/: Users.cs  Workers.cs
Net6/EntityFrameworkNet6/EntityFrameworkSQLApi/Properties/: launchSettings.json
Net6/ExampleNeighborhoodWebApi/: ExampleNeighborhoodWebApi.sln
Net6/ExampleNeighborhoodWebApi/DomainContracts/: DomainContracts.csproj
Net6/ExampleNeighborhoodWebApi/DomainImplementations/: DomainImplementations.csproj  ViviendasService.cs
Net6/ExampleNeighborhoodWebApi/ExampleNeighborhoodWebApiUnitTest/: ExampleNeighborhoodWebApiUnitTest.csproj  ViviendasServiceUnitTest.cs
Net6/ExampleNeighborhoodWebApi/InfrastructureData/: InfrastructureData.csproj
Net6/ExampleNeighborhoodWebApi/NeighborhoodWebApi/: NeighborhoodWebApi.csproj  Program.cs  appsettings.json
Net6/ExampleProductsWebApi/: ExampleProductsWebApi.sln
Net6/ExampleProductsWebApi/Business/: Business.csproj
Net6/ExampleProductsWebApi/DTOs/: DTOs.csproj  ProductByLanguageDTO.cs
Net6/ExampleProductsWebApi/Domain/: Domain.csproj
Net6/ExampleProductsWebApi/Domain/DomainEntities/: ProductTranslations.cs  Products.cs
Net6/ExampleProductsWebApi/Domain/RepositoryContracts/: ICacheRepository.cs  IProductsRepository.cs  ITranslationsRepository.cs
Net6/ExampleProductsWebApi/InfrastructureData/: InfrastructureData.csproj
Net6/ExampleProductsWebApi/InfrastructureData/DataEntities/: ProductsFromJson.cs  ProductsTranslationsFromJson.cs
Net6/ExampleProductsWebApi/InfrastructureData/LocalFiles/: ProductLocalFiles.json  ProductsTranslationsLocalFiles.json
Net6/ExampleProductsWebApi/InfrastructureData/RepositoryImplementations/: CacheRepository.cs  ProductsRepository.cs  TranslationsRepository.cs
Net6/ExampleProductsWebApi/ProductsWebApi/: ProductsWebApi.csproj  Program.cs  appsettings.json
Net6/FakeStore/: FakeStore.sln
Net6/GNBCurrenciesWebApi/: GNBCurrenciesWebApi.sln
Net6/GNBCurrenciesWebApi/GNBCurrencies/: GNBCurrencies.csproj  Program.cs  appsettings.json
Net6/GNBCurrenciesWebApi/GNBCurrencies/Controllers/: ProductsConversionsController.cs
Net6/GNBCurrenciesWebApi/GNBCurrencies/Models/: ProductsConversionsModel.cs
Net6/GNBCurrenciesWebApi/GNBCurrencies/Properties/: launchSettings.json
Net6/MusicConcert/: MusicConcert.sln
Net6/Net6Introduccion/: Net6Introduccion.sln
Net6/Net6Introduccion/TestRedisCache/: Program.cs  TestRedisCache.csproj  WeatherForecast.cs
Net6/Net6Introduccion/TestRedisCache/Controllers/: TestRedisController.cs  WeatherForecastController.cs
Net6/Net6Introduccion/TestRedisCache/Properties/: launchSettings.json
Net6/OnePieceApi/: OnePieceApi.sln
Net6/PokeApiNet6/: PokeApiNet6.sln
Net6/PokeApiNet6/PokeApi/: PokeApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Net6/PokeApiNet6/PokeApi/Controllers/: PokeController.cs  WeatherForecastController.cs
Net6/PokeApiNet6/PokeApi/LocalFiles/: PokeApiData.txt
Net6/PokeApiNet6/PokeApi/Properties/: launchSettings.json
Net6/ProyectoDDD4Capas/: ProyectoDDD4Capas.sln
Net6/StarWarsWebApiNet6/: StarWarsWebApiNet6.sln
Net6/StarWarsWebApiNet6/StarWarsWebApi/: Program.cs  StarWarsWebApi.csproj  appsettings.json
Net6/StarWarsWebApiNet6/StarWarsWebApi/Controllers/: PlanetsController.cs
Net6/StarWarsWebApiNet6/StarWarsWebApi/Models/: PlanetsTravelInfoModel.cs  PlanetsTravelModel.cs  TotalTravelCostModel.cs
Net6/StarWarsWebApiNet6/StarWarsWebApi/Properties/: launchSettings.json
Net6/StarWarsWebApiNet6/StarWarsWebApi/wwwroot/Resources/: Planets.json  PricePerYear.json  RebelPercentage.json
Net6/StockManagerWebApi/: StockManagerWebApi.sln
PruebaExamen/PruebExamen/: PruebExamen.sln
SegundaPruebaExamen/SegundaPruebaExamen/: SegundaPruebaExamen.sln
StockManager/StockManager/: StockManager.sln
Unit1/CuentaBancariaMonoUsuario/: CuentaBancariaMonoUsuario.csproj  Program.cs
Unit1/EjercicioParaCasa/: EjercicioParaCasa.csproj  Program.cs
Unit2/CuentaBancariaMultiUsuario/: Account.cs  App.config  CuentaBancariaMultiUsuario.csproj  Money.cs  Program.cs  packages.config
Unit2/Herencia/: Father.cs  Grandfather.cs  Herencia.csproj  Program.cs  Son.cs
Unit3/GestionTrabajadores/: GestionTrabajadores.csproj  Program.cs
(+483 files in other folders)
