<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainContracts\DomainContracts.csproj" />
    <ProjectReference Include="..\DomainImplementations\DomainImplementations.csproj" />
    <ProjectReference Include="..\InfrastructureData\InfrastructureData.csproj" />
  </ItemGroup>

</Project>
