{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ]
  },
  "ApiCalls": {
    "Conversions": "https://localhost:7140/resources/conversions.json",
    "ProductsConversions": "https://localhost:7140/resources/productsconversions.json"
  },
  "PathFiles": {
    "Conversions": "C:\\Users\\Hola\\VisualStudio\\EjerciciosVuelingUniversity\\Net6\\GNBCurrenciesWebApi\\InfrastructureData\\LocalFiles\\PersistentDataConversions.json",
    "ProductsConversions": "C:..\\InfrastructureData\\LocalFiles\\PersistentDataProductsConversions.json"
  },
  "AllowedHosts": "*"
}
